{
  "App": {
    "SelfUrl": "https://localhost:44356"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ReservingSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "D6U4yZOLh05xkSvT"
  },
  "Jwt": {
    "Audience": "Wz.ReservingSystem",
    "SecurityKey": "dzehzRz9a8asdfasfdadfasdfasdfafsdadfasbasdf=",
    "Issuer": "Wz.ReservingSystem",
    "ExpirationTime": 2
  }
}
